
server.tomcat.max-threads=300
spring.datasource.url=jdbc:mysql://119.3.174.94:13306/list_column?serverTimezone=GMT%2B8&characterEncoding=UTF-8
#192.168.0.122：3306
#119.3.174.94 服务器
spring.datasource.username=root
spring.datasource.password=password01!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

logging.level.com.godnan.mapper=debug
mybatis.type-aliases-package=com.customtable.bo
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=80
#ftp信息
##修改springboot文件默认上传大限制
# 上传文件最大为 1M （默认值 1M 根据自身业务自行控制即可）
spring.servlet.multipart.max-file-size=1024MB
# 上传请求最大为 10M（默认值10M 根据自身业务自行控制即可）
spring.servlet.multipart.max-request-size=1024MB


#tomcat连接超时时间60秒
server.connection-timeout=60000

